<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugar">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@mipmap/bolillero"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/BtnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

        <EditText
            android:id="@+id/NumeroIngresado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#D32F2F"
            android:backgroundTint="#D32F2F"
            android:ems="10"
            android:hint="Escriba el número "
            android:inputType="textPersonName"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/BtnContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#FBC02D"
            android:text="Intentos:0"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/BtnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Salir y revelar el número"
            android:typeface="normal" />

        <TextView
            android:id="@+id/lblAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBC02D"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>