<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugar">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginEnd="1dp"
        android:background="@mipmap/bolillero"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/BtnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Confirmar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00000F"
            android:typeface="normal" />

        <EditText
            android:id="@+id/NumeroIngresado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#DD2C00"
            android:backgroundTint="#DD2C00"
            android:ems="10"
            android:hint="Escriba el número "
            android:inputType="textPersonName"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/BtnContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#FBC02D"
            android:text="Intentos:0"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00000F"
            android:textSize="30sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnMostrarNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Revelar el número"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00000F"
            android:typeface="normal" />

        <TextView
            android:id="@+id/pista"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#DD2C00"
            android:fontFamily="sans-serif"
            android:hint="Aquí aparecerá la ayud"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:hint="Aquí aparecerá la pista" />

        <Button
            android:id="@+id/btnSalir4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Salir"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00000F"
            android:typeface="normal" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>